#required metadata
sonar.projectKey=saianuragkey1
sonar.projectName=saianuragreddy/maven
sonar.projectVersion=1.0

#Comma seperated list of library directories 

#comma-delimited list of paths to source directories 
sonar.sources=src

#comma-delimited list of paths to source directories 
#sonar.tests=

#path to project binaries 

